{"schema":"1.0","details":{"displayName":"Copia de: Envios de Correos - Solicitudes Aprobadas","description":"","createdTime":"2024-08-30T02:12:15.1476661Z","packageTelemetryId":"741e92f8-9777-41c7-b8ad-7816d12d52cd","creator":"N/D","sourceEnvironment":""},"resources":{"d1b05b1b-47e7-403a-bfa5-e7fd982a9ddd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copia de: Envios de Correos - Solicitudes Aprobadas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f522c2b8-ed6e-4032-8905-84ca4e8fc07b","0719221d-47fd-427b-bd87-1c529d3efc3c","39d80ad2-a027-4ae1-b3fc-6f2ae17eccd3","3f76ee52-1a33-4b81-a2fa-9b91027bbc0a","c6f1c7ef-4ccb-41c1-934d-2b85dce31b44","af2425ed-1683-405b-85fc-3aa97ae0fba2"]},"f522c2b8-ed6e-4032-8905-84ca4e8fc07b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0719221d-47fd-427b-bd87-1c529d3efc3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f522c2b8-ed6e-4032-8905-84ca4e8fc07b"]},"39d80ad2-a027-4ae1-b3fc-6f2ae17eccd3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f76ee52-1a33-4b81-a2fa-9b91027bbc0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39d80ad2-a027-4ae1-b3fc-6f2ae17eccd3"]},"c6f1c7ef-4ccb-41c1-934d-2b85dce31b44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af2425ed-1683-405b-85fc-3aa97ae0fba2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6f1c7ef-4ccb-41c1-934d-2b85dce31b44"]}}}