{"schema":"1.0","details":{"displayName":"Copia de: Envios de Correos - Solicitudes Nuevas","description":"","createdTime":"2024-08-30T02:13:25.665265Z","packageTelemetryId":"3b113653-60b5-487a-b72d-e0a45f1a9791","creator":"N/D","sourceEnvironment":""},"resources":{"a4eb9b3c-9d80-443b-8a90-c1165dafe373":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copia de: Envios de Correos - Solicitudes Nuevas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7fc5e988-6e1a-4ca7-ae6a-0d4b393ad1a5","137d6828-3f95-451e-b9f8-679aa9b11d61","c6f1c7ef-4ccb-41c1-934d-2b85dce31b44","af2425ed-1683-405b-85fc-3aa97ae0fba2","f522c2b8-ed6e-4032-8905-84ca4e8fc07b","0719221d-47fd-427b-bd87-1c529d3efc3c","39d80ad2-a027-4ae1-b3fc-6f2ae17eccd3","3f76ee52-1a33-4b81-a2fa-9b91027bbc0a"]},"7fc5e988-6e1a-4ca7-ae6a-0d4b393ad1a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"137d6828-3f95-451e-b9f8-679aa9b11d61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fc5e988-6e1a-4ca7-ae6a-0d4b393ad1a5"]},"c6f1c7ef-4ccb-41c1-934d-2b85dce31b44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af2425ed-1683-405b-85fc-3aa97ae0fba2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6f1c7ef-4ccb-41c1-934d-2b85dce31b44"]},"f522c2b8-ed6e-4032-8905-84ca4e8fc07b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0719221d-47fd-427b-bd87-1c529d3efc3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f522c2b8-ed6e-4032-8905-84ca4e8fc07b"]},"39d80ad2-a027-4ae1-b3fc-6f2ae17eccd3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f76ee52-1a33-4b81-a2fa-9b91027bbc0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39d80ad2-a027-4ae1-b3fc-6f2ae17eccd3"]}}}