{"schema":"1.0","details":{"displayName":"Gestion de Automatizacion","description":"","createdTime":"2024-08-30T01:53:04.4344131Z","packageTelemetryId":"9d3dc67a-3ce3-4d0b-b1bb-f7d0490da50a","creator":"automatizacion mercadeo","sourceEnvironment":"GANA S.A. (default)"},"resources":{"ca55f1f8-1e28-4804-930c-71e2a4e3211d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gestion de Automatizacion"},"configurableBy":"User","dependsOn":["7ff93a4b-b106-4531-a28b-37fb137a6297"]},"7ff93a4b-b106-4531-a28b-37fb137a6297":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}